<!-- ============ FOOTER SECTION 1: DOWNLOAD APP ============ -->
<mj-section background-color="#FFFFFF" padding="30px 40px">
  <mj-column width="40%" vertical-align="middle">
    <mj-image src="https://kang-email-templates.vercel.app/assets/qr-code.png" alt="Download Kanguro App" width="141px" align="center" border="5px solid #09011C" border-radius="12px" padding="0" />
  </mj-column>
  <mj-column width="60%" vertical-align="middle">
    <mj-text color="#002454" font-size="16px" font-weight="700" line-height="1.3" padding="0 0 16px">
      Download the app to access your coverage and file claims
    </mj-text>
    <mj-text padding="0">
      <table cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="padding-right: 8px;">
            <a href="https://apps.apple.com/us/app/kanguro/id1625776781" target="_blank" style="text-decoration: none;">
              <img src="https://kang-email-templates.vercel.app/assets/badge-appstore.png" width="120" height="40" alt="Download on the App Store" style="display: block; border: 0;" />
            </a>
          </td>
          <td>
            <a href="https://play.google.com/store/apps/details?id=com.insurtech.kanguro" target="_blank" style="text-decoration: none;">
              <img src="https://kang-email-templates.vercel.app/assets/badge-googleplay.png" width="135" height="40" alt="Get it on Google Play" style="display: block; border: 0;" />
            </a>
          </td>
        </tr>
      </table>
    </mj-text>
  </mj-column>
</mj-section>

<!-- ============ FOOTER SECTION 2: HELP ============ -->
<mj-section background-color="#CEEDFF" padding="30px 20px">
  <mj-column>
    <mj-text css-class="body-text" color="#002454" align="center" font-size="16px" font-weight="700" padding-bottom="10px">
      Need help? We're here for you.
    </mj-text>
    <mj-text css-class="body-text" color="#002454" align="center" font-size="14px">
      <strong>Email:</strong> <a href="mailto:customersupport@kanguroinsurance.com" style="color: #F87872; text-decoration: none;">customersupport@kanguroinsurance.com</a><br/>
      <strong>Phone:</strong> <a href="tel:+18885465264" style="color: #F87872; text-decoration: none;">888.546.5264</a><br/>
      <strong>WhatsApp:</strong> <a href="https://wa.me/18885465264" style="color: #F87872; text-decoration: none;">888.546.5264</a><br/>
      <strong>SMS:</strong> <a href="sms:+18885465264" style="color: #F87872; text-decoration: none;">888.546.5264</a>
    </mj-text>
  </mj-column>
</mj-section>

<!-- ============ FOOTER SECTION 3: COMPANY INFO + SOCIAL + LEGAL ============ -->
<mj-section full-width="full-width" background-color="#002454" padding="30px 20px">
  <mj-column>

    <!-- Contact Information -->
    <mj-text color="#FFFFFF" align="center" font-size="14px" padding-bottom="15px">
      <strong>Kanguro Insurance LLC</strong><br/>
      4400 Biscayne Blvd, Suite 818<br/>
      Miami, Florida 33137
    </mj-text>

    <!-- Social Media Links -->
    <mj-social mode="horizontal" align="center" icon-size="32px" padding-bottom="20px">
      <mj-social-element name="whatsapp" href="https://wa.me/18885465264" src="https://kang-email-templates.vercel.app/assets/icon-whatsapp.png" background-color="#25D366" alt="WhatsApp" />
      <mj-social-element name="instagram-noshare" href="https://www.instagram.com/kanguro_insurance" src="https://kang-email-templates.vercel.app/assets/icon-instagram.png" />
      <!-- TODO: Facebook page broken — verify correct URL and uncomment -->
      <!-- <mj-social-element name="facebook-noshare" href="https://www.facebook.com/kanguroseguro" /> -->
      <mj-social-element name="linkedin-noshare" href="https://www.linkedin.com/company/kanguroinsurance/" src="https://kang-email-templates.vercel.app/assets/icon-linkedin.png" />
      <mj-social-element name="youtube-noshare" href="https://www.youtube.com/@kanguro_seguro" src="https://kang-email-templates.vercel.app/assets/icon-youtube.png" />
      <!-- TODO: TikTok profile broken — verify correct handle and uncomment -->
      <!-- <mj-social-element name="tiktok" href="https://www.tiktok.com/@kanguro_seguro" src="https://kang-email-templates.vercel.app/assets/icon-tiktok.png" background-color="#000000" alt="TikTok" /> -->
    </mj-social>

    <!-- Legal Disclaimer -->
    <mj-text css-class="legal-text" color="#FFFFFF" align="center" padding="10px 20px" font-size="8px">
      Kanguro Insurance is a registered trademark property of Kanguro Insurance LLC. The information contained in this website is for illustrative purposes and coverage under any pet insurance and renters insurance policy is expressly subject to the conditions, restrictions, limitations, exclusions (including pre-existing conditions), and terms of the policy documentation issued by the insurer. Coverage is subject to underwriting and approval, and may not be available for all risks or in all states. Rates and discounts vary, they are determined by many factors and are subject to change. Accident and illness coverages and the preventive and wellness plan and the renters insurance coverage is administered by Kanguro Insurance LLC as a managing general agent with offices at 4400 Biscayne Blvd, Suite 818, Miami, FL 33137 and underwritten by Cimarron Insurance Company with offices in 7301 Carmel Executive Park Dr #102, Charlotte, NC 28226
    </mj-text>

  </mj-column>
</mj-section>
