<!-- ============ FOOTER SECTION 1: DOWNLOAD APP ============ -->
<mj-section background-color="#FFFFFF" padding="30px 30px 20px">
  <mj-column>
    <mj-text color="#002454" font-size="16px" font-weight="700" font-family="'Poppins', Arial, sans-serif" line-height="1.3" align="center" padding="0 0 20px">
      Download the app to access your coverage and file claims
    </mj-text>
    <mj-text align="center" padding="0 0 12px">
      <table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
        <tr>
          <td style="padding-right: 8px;">
            <a href="https://apps.apple.com/us/app/kanguro/id1625776781" target="_blank" style="text-decoration: none;">
              <img src="https://kang-email-templates.vercel.app/assets/badge-appstore.png" width="120" height="40" alt="Download on the App Store" style="display: block; border: 0;" />
            </a>
          </td>
          <td>
            <a href="https://play.google.com/store/apps/details?id=com.insurtech.kanguro" target="_blank" style="text-decoration: none;">
              <img src="https://kang-email-templates.vercel.app/assets/badge-googleplay.png" width="135" height="40" alt="Get it on Google Play" style="display: block; border: 0;" />
            </a>
          </td>
        </tr>
      </table>
    </mj-text>
    <mj-text align="center" padding="0 0 16px">
      <a href="https://kanguroinsurance.com" target="_blank" style="text-decoration: none;">
        <img src="https://kang-email-templates.vercel.app/assets/qr-code.png" width="80" height="80" alt="Scan to download the Kanguro app" style="display: block; margin: 0 auto; border: 3px solid #09011C; border-radius: 8px;" />
      </a>
    </mj-text>
  </mj-column>
</mj-section>

<!-- ============ FOOTER SECTION 2: HELP / CONTACT ============ -->
<mj-section background-color="#F5F2ED" padding="32px 30px 28px">
  <mj-column>
    <mj-text color="#002454" font-size="20px" font-weight="700" font-family="'Poppins', Arial, sans-serif" padding="0 0 16px">
      Need help? We're here for you.
    </mj-text>
    <mj-text color="#002454" font-size="14px" padding="0 0 8px" line-height="1.6">
      <strong>Call</strong>&nbsp;&nbsp;<a href="tel:+18885465264" style="color: #002454; text-decoration: none;">888 546 5264</a>
    </mj-text>
    <mj-text color="#002454" font-size="14px" padding="0 0 8px" line-height="1.6">
      <strong>Email</strong>&nbsp;&nbsp;<a href="mailto:customerservice@kanguroinsurance.com" style="color: #002454; text-decoration: none; white-space: nowrap;">customerservice@kanguroinsurance.com</a>
    </mj-text>
    <mj-text color="#002454" font-size="14px" padding="0 0 8px" line-height="1.6">
      <strong>Chat / Text</strong>&nbsp;&nbsp;<a href="sms:+18885465264" style="color: #002454; text-decoration: none;">888 546 5264</a>
    </mj-text>
  </mj-column>
</mj-section>

<!-- ============ FOOTER SECTION 3: COMPANY + SOCIAL + LEGAL ============ -->
<mj-section full-width="full-width" background-color="#002454" padding="30px 20px 20px">
  <mj-column>

    <!-- Company Address -->
    <mj-text color="rgba(255,255,255,0.6)" align="center" font-size="12px" padding="0 0 16px" line-height="1.5">
      <strong style="color: #FFFFFF;">Kanguro Insurance LLC</strong><br/>
      4400 Biscayne Blvd, Suite 818, Miami, FL 33137
    </mj-text>

    <!-- Social Media Links -->
    <mj-social mode="horizontal" align="center" icon-size="32px" padding="0 0 20px">
      <mj-social-element name="instagram-noshare" href="https://www.instagram.com/kanguro_insurance" src="https://kang-email-templates.vercel.app/assets/icon-instagram.png" background-color="#000000" />
      <mj-social-element name="linkedin-noshare" href="https://www.linkedin.com/company/kanguroinsurance/" src="https://kang-email-templates.vercel.app/assets/icon-linkedin.png" background-color="#000000" />
      <mj-social-element name="facebook-noshare" href="https://www.facebook.com/kanguroinsurance" src="https://kang-email-templates.vercel.app/assets/icon-facebook.png" background-color="#000000" />
      <mj-social-element name="youtube-noshare" href="https://www.youtube.com/@kanguro_seguro" src="https://kang-email-templates.vercel.app/assets/icon-youtube.png" background-color="#000000" />
      <mj-social-element name="custom" href="https://www.tiktok.com/@kanguro_insurance" src="https://kang-email-templates.vercel.app/assets/icon-tiktok.png" background-color="#000000" alt="TikTok" />
    </mj-social>

    <!-- Legal Disclaimer -->
    <mj-text css-class="legal-text" color="rgba(255,255,255,0.85)" align="center" padding="0 20px" font-size="10px" line-height="1.5">
      Kanguro Insurance is a registered trademark property of Kanguro Insurance LLC. The information contained in this website is for illustrative purposes and coverage under any pet insurance and renters insurance policy is expressly subject to the conditions, restrictions, limitations, exclusions (including pre-existing conditions), and terms of the policy documentation issued by the insurer. Coverage is subject to underwriting and approval, and may not be available for all risks or in all states. Rates and discounts vary, they are determined by many factors and are subject to change. Accident and illness coverages and the preventive and wellness plan and the renters insurance coverage is administered by Kanguro Insurance LLC as a managing general agent with offices at 4400 Biscayne Blvd, Suite 818, Miami, FL 33137 and underwritten by Cimarron Insurance Company with offices in 7301 Carmel Executive Park Dr #102, Charlotte, NC 28226
    </mj-text>

  </mj-column>
</mj-section>
