<!-- Navy Header -->
<mj-section full-width="full-width" background-color="#002454" padding="32px 34px 0">
  <mj-column width="60%">
    <mj-image src="https://kang-email-templates.vercel.app/assets/kanguro-logo-white.png" alt="Kanguro" width="116px" height="39px" align="left" padding="0" />
    <mj-text color="#FFFFFF" font-size="10px" font-weight="400" padding="2px 0 0" line-height="1.2">
      Pet &amp; Renters Insurance
    </mj-text>
  </mj-column>
  <mj-column width="40%" vertical-align="bottom">
    <mj-text align="right" color="#FFFFFF" font-size="12px" font-weight="700" padding="0">
      <a href="https://kanguroinsurance.com" style="color: #FFFFFF; text-decoration: none;">Kanguroinsurance.com</a>
    </mj-text>
  </mj-column>
</mj-section>

<!-- Coral Divider -->
<mj-section full-width="full-width" background-color="#002454" padding="16px 30px 0">
  <mj-column>
    <mj-divider border-width="2px" border-color="#FF8D7B" padding="0" />
  </mj-column>
</mj-section>
