<mjml>
  <mj-head>
    <mj-include path="./components/head.mjml" />
    <mj-preview>Welcome to Kanguro! Here's your policy number</mj-preview>
    <mj-style>
      /* Hero tongue shape - rounded bottom corners */
      .hero-tongue,
      .hero-tongue > table,
      .hero-tongue > table > tbody > tr > td {
        border-radius: 0 0 80px 80px !important;
      }

      /* 3D card animation (Apple Mail, iOS Mail, Thunderbird) */
      @keyframes cardFloat {
        0%, 100% { transform: perspective(600px) rotateY(0deg) rotateX(0deg); }
        25% { transform: perspective(600px) rotateY(4deg) rotateX(1.5deg); }
        75% { transform: perspective(600px) rotateY(-4deg) rotateX(-1.5deg); }
      }
      .card-3d {
        animation: cardFloat 4s ease-in-out infinite;
        transform-style: preserve-3d;
      }

      @media only screen and (max-width: 480px) {
        .hero-tongue,
        .hero-tongue > table,
        .hero-tongue > table > tbody > tr > td {
          border-radius: 0 0 40px 40px !important;
        }
        .hero-tongue-wrapper > table > tbody > tr > td {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        .hero-tongue > table > tbody > tr > td {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .hero-greeting div { font-size: 32px !important; }
        .hero-intro div { padding-left: 0 !important; padding-right: 0 !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FFFFFF">

    <mj-raw>[if_recipient_is_customer]</mj-raw>

    <!-- ============ HERO TONGUE ============ -->
    <mj-section background-color="#FFFFFF" padding="0 24px" css-class="hero-tongue-wrapper">
      <mj-column background-color="#002454" css-class="hero-tongue" padding="32px 30px 40px">

        <!-- Logo + Website Link -->
        <mj-text padding="0 0 16px" color="#FFFFFF">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td width="60%" style="vertical-align: top;">
                <img src="https://kang-email-templates.vercel.app/assets/kanguro-logo-white.png" width="116" height="39" alt="Kanguro" style="display: block;" />
                <div style="font-family: 'Poppins', Arial, sans-serif; font-size: 10px; color: #FFFFFF; padding-top: 2px;">Pet &amp; Renters Insurance</div>
              </td>
              <td width="40%" style="vertical-align: bottom; text-align: right;">
                <a href="https://kanguroinsurance.com" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #FFFFFF; text-decoration: none; white-space: nowrap;">kanguroinsurance.com</a>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- Coral Divider -->
        <mj-divider border-width="2px" border-color="#FF8D7B" padding="0 0 24px" />

        <!-- Greeting -->
        <mj-text align="center" css-class="hero-greeting" color="#FFFFFF" font-size="42px" font-weight="800" line-height="0.95" padding="0 0 24px">
          Hi [customer_firstname],<br/>welcome to <span style="color: #FF8D7B;">Kanguro!</span>
        </mj-text>

        <!-- Intro text -->
        <mj-text align="center" css-class="hero-intro" color="#FFFFFF" font-size="16px" font-weight="400" line-height="1.3" padding="0 30px 24px">
          Thank you for trusting us to protect what matters most. We're here to support you every step of the way. Here's your policy number:
        </mj-text>

        <!-- Policy Card (Figma: 334×207, ratio ~1.61:1) -->
        <mj-text padding="0" align="center">
          <div class="card-3d" style="max-width: 340px; width: 100%; margin: 0 auto -70px; border-radius: 20px; border: 1px solid rgba(255,255,255,0.3); overflow: hidden; box-shadow: 0 8px 32px rgba(0,0,0,0.15); position: relative;">
            <div style="background: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1.2' numOctaves='5' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='200' height='200' filter='url(%23n)' opacity='0.18'/%3E%3C/svg%3E&quot;), linear-gradient(to bottom, #002454 0%, #082a56 8%, #102f5c 16%, #1a3662 24%, #263d68 32%, #35466c 40%, #48506e 48%, #5e5c6e 56%, #76676c 64%, #8f7470 68%, #a57e74 74%, #ba8778 80%, #ce907c 86%, #e0987e 92%, #FF8D7B 100%); padding: 24px 26px; aspect-ratio: 334 / 207; display: flex; flex-direction: column; justify-content: space-between;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="50%" style="vertical-align: top;">
                    [if_policy_product_has_pet]<img src="https://kang-email-templates.vercel.app/assets/icon-paw.png" width="48" height="48" alt="" style="display: block;" />[/if_policy_product_has_pet][if_not_policy_product_has_pet]<img src="https://kang-email-templates.vercel.app/assets/icon-renters.png" width="48" height="48" alt="" style="display: block;" />[/if_not_policy_product_has_pet]
                  </td>
                  <td width="50%" style="vertical-align: top; text-align: right;">
                    <img src="https://kang-email-templates.vercel.app/assets/kanguro-logo-white.png" width="77" height="26" alt="Kanguro" style="display: block; margin-left: auto;" />
                  </td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
                <tr>
                  <td colspan="2" style="font-family: 'Lato', Arial, sans-serif; font-size: 32px; font-weight: 400; color: #FFFFFF; line-height: 1.5; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                    [if_policy_product_has_pet][pet_single_name][/if_policy_product_has_pet][if_not_policy_product_has_pet][customer_name][/if_not_policy_product_has_pet]
                  </td>
                </tr>
                <tr>
                  <td width="55%" style="font-family: 'Lato', Arial, sans-serif; font-size: 16px; font-weight: 500; color: #FFFFFF; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; line-height: 1.3;">
                    [if_policy_product_has_pet][customer_name][/if_policy_product_has_pet][if_not_policy_product_has_pet]Kanguro Renters[/if_not_policy_product_has_pet]
                  </td>
                  <td width="45%" style="font-family: 'Lato', Arial, sans-serif; font-size: 16px; font-weight: 800; color: #FFFFFF; text-align: right; vertical-align: top; white-space: nowrap;">
                    #[prefixed_policy_id]
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td style="font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: 500; color: #FFFFFF; text-align: right; white-space: nowrap;">
                    Date: [policy_startdate]
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- ============ FIND YOUR POLICY ATTACHED ============ -->
    <mj-section background-color="#FFFFFF" padding="90px 30px 20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="800" font-family="'Poppins', Arial, sans-serif" color="#002454" padding="0 0 20px">
          Find your policy attached
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Policy + Declarations Row -->
    <mj-section background-color="#FFFFFF" padding="0 30px 20px">
      <mj-column width="50%">
        <mj-text padding="10px 10px" color="#002454" font-size="14px" line-height="1.3">
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="vertical-align: top; padding-right: 16px; width: 50px;">
                <img src="https://kang-email-templates.vercel.app/assets/icon-policy.png" width="50" height="50" alt="" style="display: block;" />
              </td>
              <td style="vertical-align: middle; font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #002454; line-height: 1.3;">
                <strong>Policy:</strong><br/>[if_policy_product_has_pet]Pet insurance made simple.[/if_policy_product_has_pet][if_not_policy_product_has_pet]Renters insurance made simple.[/if_not_policy_product_has_pet]
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text padding="10px 10px" color="#002454" font-size="14px" line-height="1.3">
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="vertical-align: top; padding-right: 16px; width: 50px;">
                <img src="https://kang-email-templates.vercel.app/assets/icon-declarations.png" width="50" height="50" alt="" style="display: block;" />
              </td>
              <td style="vertical-align: middle; font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #002454; line-height: 1.3;">
                <strong>Declarations page:</strong><br/>[if_policy_product_has_pet]A clear overview of [pet_single_name]'s coverage.[/if_policy_product_has_pet][if_not_policy_product_has_pet]A clear overview of your coverage.[/if_not_policy_product_has_pet]
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#FFFFFF" padding="10px 30px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#E0DDD8" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Body Text — Pet -->
    <mj-raw>[if_policy_product_has_pet]</mj-raw>
    <mj-section background-color="#FFFFFF" padding="10px 30px 0">
      <mj-column>
        <mj-text css-class="body-text" padding="0 0 16px">
          Please find your policy attached [policy_product_name], designed for it to be easy to digest. Also, attached please find your declarations page where we have summarized your furry family members coverage so you can review quickly.
        </mj-text>
        <mj-text css-class="body-text" padding="0 0 16px">
          These documents are also available in the Kanguro App. Log in with this email address to review them anytime.
        </mj-text>
        <mj-text css-class="body-text" padding="0 0 16px">
          Additionally once we have received and reviewed your furry family members medical records we will update the policy with any pre-existing conditions they may have and your policy will be updated. If you would like the results of our review please contact us so we can provide it to you.
        </mj-text>
        <mj-text align="center" color="#002454" font-size="14px" font-weight="800" padding="0 0 20px">
          [customer_firstname] breathe, relax, enjoy…we've got you covered
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>[/if_policy_product_has_pet]</mj-raw>

    <!-- Body Text — Renters -->
    <mj-raw>[if_not_policy_product_has_pet]</mj-raw>
    <mj-section background-color="#FFFFFF" padding="10px 30px 0">
      <mj-column>
        <mj-text css-class="body-text" padding="0 0 16px">
          Please find your policy attached [policy_product_name], designed for it to be easy to digest. Also, attached please find your declarations page where we have summarized the coverage so you can review quickly.
        </mj-text>
        <mj-text css-class="body-text" padding="0 0 16px">
          These documents are also available in the Kanguro App. Log in with this email address to review them anytime.
        </mj-text>
        <mj-text align="center" color="#002454" font-size="14px" font-weight="800" padding="0 0 20px">
          [customer_firstname] breathe, relax, enjoy… Your belongings are now protected with Kanguro!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>[/if_not_policy_product_has_pet]</mj-raw>

    <!-- Divider -->
    <mj-section background-color="#FFFFFF" padding="10px 30px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#E0DDD8" padding="0" />
      </mj-column>
    </mj-section>

    <mj-raw>[/if_recipient_is_customer]</mj-raw>

    <!-- ============ FOOTER ============ -->
    <mj-include path="./components/footer.mjml" />

  </mj-body>
</mjml>
