<mjml>
  <mj-head>
    <mj-include path="./components/head.mjml" />
    <mj-preview>Welcome to Kanguro! Here's your policy number</mj-preview>
    <mj-style>
      /* Hero tongue shape - rounded bottom corners */
      .hero-tongue,
      .hero-tongue > table,
      .hero-tongue > table > tbody > tr > td {
        border-radius: 0 0 80px 80px !important;
      }

      /* 3D card animation (Apple Mail, iOS Mail, Thunderbird) */
      @keyframes cardFloat {
        0%, 100% { transform: perspective(600px) rotateY(0deg) rotateX(0deg); }
        25% { transform: perspective(600px) rotateY(4deg) rotateX(1.5deg); }
        75% { transform: perspective(600px) rotateY(-4deg) rotateX(-1.5deg); }
      }
      .card-3d {
        animation: cardFloat 4s ease-in-out infinite;
        transform-style: preserve-3d;
      }

      @media only screen and (max-width: 480px) {
        .hero-tongue,
        .hero-tongue > table,
        .hero-tongue > table > tbody > tr > td {
          border-radius: 0 0 40px 40px !important;
        }
        .hero-greeting div { font-size: 32px !important; }
        .hero-intro div { padding-left: 0 !important; padding-right: 0 !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FFFFFF">

    <mj-raw>[if_recipient_is_customer]</mj-raw>

    <!-- ============ HERO TONGUE ============ -->
    <mj-section background-color="#FFFFFF" padding="0 24px">
      <mj-column background-color="#002454" css-class="hero-tongue" padding="32px 30px 40px">

        <!-- Logo + Website Link -->
        <mj-text padding="0 0 16px" color="#FFFFFF">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td width="60%" style="vertical-align: top;">
                <img src="https://kang-email-templates.vercel.app/assets/kanguro-logo-white.png" width="116" height="39" alt="Kanguro" style="display: block;" />
                <div style="font-family: 'Poppins', Arial, sans-serif; font-size: 10px; color: #FFFFFF; text-shadow: 0 1px 4px rgba(0,0,0,0.45); padding-top: 2px;">Pet &amp; Renters Insurance</div>
              </td>
              <td width="40%" style="vertical-align: bottom; text-align: right;">
                <a href="https://kanguroinsurance.com" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #FFFFFF; text-shadow: 0 1px 4px rgba(0,0,0,0.45); text-decoration: none;">Kanguroinsurance.com</a>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- Coral Divider -->
        <mj-divider border-width="2px" border-color="#F87872" padding="0 0 24px" />

        <!-- Greeting -->
        <mj-text align="center" css-class="hero-greeting" color="#FFFFFF" font-size="42px" font-weight="800" line-height="0.95" padding="0 0 24px">
          Hi [customer_firstname],<br/>welcome to <span style="color: #FF6961;">Kanguro!</span>
        </mj-text>

        <!-- Intro text -->
        <mj-text align="center" css-class="hero-intro" color="#FFFFFF" font-size="16px" font-weight="400" line-height="1.3" padding="0 30px 24px">
          Thank you for trusting us to protect what matters most. We're here to support you every step of the way. Here's your policy number:
        </mj-text>

        <!-- Policy Card -->
        <mj-text padding="0" align="center">
          <table cellpadding="0" cellspacing="0" role="presentation" class="card-3d" style="max-width: 340px; margin: 0 auto -70px; width: 100%; position: relative;">
            <tr>
              <td style="background: linear-gradient(135deg, rgba(242,216,212,0.95) 0%, rgba(228,183,178,0.92) 30%, rgba(218,163,158,0.9) 60%, rgba(205,143,138,0.9) 100%); border-radius: 20px; padding: 24px 26px; box-shadow: 0 8px 32px rgba(0,0,0,0.15), inset 2px 2px 4px rgba(255,255,255,0.3), inset -2px -2px 4px rgba(0,0,0,0.08);">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="50%" style="vertical-align: top; padding-bottom: 40px;">
                      [if_policy_product_has_pet]<img src="https://kang-email-templates.vercel.app/assets/icon-paw.png" width="48" height="48" alt="" style="display: block;" />[/if_policy_product_has_pet][if_not_policy_product_has_pet]<img src="https://kang-email-templates.vercel.app/assets/icon-renters.png" width="48" height="48" alt="" style="display: block;" />[/if_not_policy_product_has_pet]
                    </td>
                    <td width="50%" style="vertical-align: top; text-align: right; padding-bottom: 40px;">
                      <img src="https://kang-email-templates.vercel.app/assets/kanguro-logo-white.png" width="77" height="26" alt="Kanguro" style="display: block; margin-left: auto;" />
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Poppins', Arial, sans-serif; font-size: 20px; font-weight: 700; color: #FFFFFF; text-shadow: 0 1px 4px rgba(0,0,0,0.45); line-height: 1.2; padding-bottom: 8px; overflow: hidden; text-overflow: ellipsis; max-width: 180px;">
                      [if_policy_product_has_pet][pet_single_name][/if_policy_product_has_pet][if_not_policy_product_has_pet][customer_name][/if_not_policy_product_has_pet]
                    </td>
                    <td style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 800; color: #FFFFFF; text-shadow: 0 1px 4px rgba(0,0,0,0.45); text-align: right; vertical-align: bottom; padding-bottom: 8px; white-space: nowrap;">
                      #[prefixed_policy_id]
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Poppins', Arial, sans-serif; font-size: 13px; font-weight: 300; color: #FFFFFF; text-shadow: 0 1px 4px rgba(0,0,0,0.45);">
                      [if_policy_product_has_pet][customer_name][/if_policy_product_has_pet][if_not_policy_product_has_pet]Kanguro Renters[/if_not_policy_product_has_pet]
                    </td>
                    <td style="font-family: 'Poppins', Arial, sans-serif; font-size: 11px; font-weight: 300; color: #FFFFFF; text-shadow: 0 1px 4px rgba(0,0,0,0.45); text-align: right; white-space: nowrap;">
                      Starts: [policy_startdate]
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- ============ FIND YOUR POLICY ATTACHED ============ -->
    <mj-section background-color="#FFFFFF" padding="90px 30px 30px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="800" color="#002454" padding="0">
          Find your policy attached
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Policy + Declarations Row -->
    <mj-section background-color="#FFFFFF" padding="0 40px 20px">
      <mj-column width="50%">
        <mj-text padding="0 10px" color="#002454" font-size="14px" line-height="1.3">
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="vertical-align: top; padding-right: 16px; width: 50px;">
                <img src="https://kang-email-templates.vercel.app/assets/icon-policy.png" width="50" height="50" alt="" style="display: block;" />
              </td>
              <td style="vertical-align: middle; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; color: #002454; line-height: 1.3;">
                <strong>Policy:</strong><br/>[if_policy_product_has_pet]Pet insurance made simple.[/if_policy_product_has_pet][if_not_policy_product_has_pet]Renters insurance made simple.[/if_not_policy_product_has_pet]
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text padding="0 10px" color="#002454" font-size="14px" line-height="1.3">
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="vertical-align: top; padding-right: 16px; width: 50px;">
                <img src="https://kang-email-templates.vercel.app/assets/icon-declarations.png" width="50" height="50" alt="" style="display: block;" />
              </td>
              <td style="vertical-align: middle; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; color: #002454; line-height: 1.3;">
                <strong>Declarations page:</strong><br/>[if_policy_product_has_pet]A clear overview of [pet_single_name]'s coverage.[/if_policy_product_has_pet][if_not_policy_product_has_pet]A clear overview of your coverage.[/if_not_policy_product_has_pet]
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#FFFFFF" padding="10px 30px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#E0DDD8" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Body Text — Pet -->
    <mj-raw>[if_policy_product_has_pet]</mj-raw>
    <mj-section background-color="#FFFFFF" padding="10px 30px 0">
      <mj-column>
        <mj-text css-class="body-text" padding="0 40px 16px">
          Please find your policy attached [policy_product_name], designed for it to be easy to digest. Also, attached please find your declarations page where we have summarized your furry family members coverage so you can review quickly.
        </mj-text>
        <mj-text css-class="body-text" padding="0 40px 16px">
          These documents are also available in the Kanguro App. Log in with this email address to review them anytime.
        </mj-text>
        <mj-text css-class="body-text" padding="0 40px 16px">
          Additionally once we have received and reviewed your furry family members medical records we will update the policy with any pre-existing conditions they may have and your policy will be updated. If you would like the results of our review please contact us so we can provide it to you.
        </mj-text>
        <mj-text align="center" color="#002454" font-size="14px" font-weight="800" padding="0 40px 20px">
          [customer_firstname] breathe, relax, enjoy…we've got you covered
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>[/if_policy_product_has_pet]</mj-raw>

    <!-- Body Text — Renters -->
    <mj-raw>[if_not_policy_product_has_pet]</mj-raw>
    <mj-section background-color="#FFFFFF" padding="10px 30px 0">
      <mj-column>
        <mj-text css-class="body-text" padding="0 40px 16px">
          Please find your policy attached [policy_product_name], designed for it to be easy to digest. Also, attached please find your declarations page where we have summarized the coverage so you can review quickly.
        </mj-text>
        <mj-text css-class="body-text" padding="0 40px 16px">
          These documents are also available in the Kanguro App. Log in with this email address to review them anytime.
        </mj-text>
        <mj-text align="center" color="#002454" font-size="14px" font-weight="800" padding="0 40px 20px">
          [customer_firstname] breathe, relax, enjoy… Your belongings are now protected with Kanguro!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>[/if_not_policy_product_has_pet]</mj-raw>

    <!-- Divider -->
    <mj-section background-color="#FFFFFF" padding="10px 30px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#E0DDD8" padding="0" />
      </mj-column>
    </mj-section>

    <!-- ============ APP DOWNLOAD SECTION ============ -->
    <mj-section background-color="#FFFFFF" padding="20px 40px 40px">
      <mj-column width="40%" vertical-align="middle">
        <mj-image src="https://kang-email-templates.vercel.app/assets/qr-code.png" alt="Download Kanguro App" width="141px" align="center" border="5px solid #09011C" border-radius="12px" padding="0" />
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-text color="#002454" font-size="16px" font-weight="700" line-height="1.3" padding="0 0 16px">
          Download the app to access your coverage and file claims
        </mj-text>
        <mj-text padding="0">
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-right: 8px;">
                <a href="https://apps.apple.com/us/app/kanguro/id1625776781" target="_blank" style="text-decoration: none;">
                  <img src="https://kang-email-templates.vercel.app/assets/badge-appstore.png" width="120" height="40" alt="Download on the App Store" style="display: block; border: 0;" />
                </a>
              </td>
              <td>
                <a href="https://play.google.com/store/apps/details?id=com.insurtech.kanguro" target="_blank" style="text-decoration: none;">
                  <img src="https://kang-email-templates.vercel.app/assets/badge-googleplay.png" width="135" height="40" alt="Get it on Google Play" style="display: block; border: 0;" />
                </a>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>[/if_recipient_is_customer]</mj-raw>

    <!-- ============ CONTACT + FOOTER ============ -->
    <mj-include path="./components/contact.mjml" />
    <mj-include path="./components/footer.mjml" />

  </mj-body>
</mjml>
